{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6294948630136985,
        "y": 4.017487157534247
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.682876712328767,
        "y": 5.114362157534247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 2.9300085616438354,
        "y": 6.406571061643835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.17145820858745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9550951732742676
  },
  "useDefaultConstraints": true
}