{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.133647260273973,
        "y": 6.631956335616438
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5610873287671234,
        "y": 6.48169948630137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 2.6745719178082195,
        "y": 6.166160102739725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -65.55604521958345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}