{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2170804794520549,
        "y": 4.04753852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.841592605091134,
        "y": 4.04753852739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2538527397260273,
        "y": 4.964105308219178
      },
      "prevControl": {
        "x": 1.635902277660839,
        "y": 4.919965989500237
      },
      "nextControl": {
        "x": 2.674571917808219,
        "y": 4.9941566780821915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0952910958904107,
        "y": 4.04753852739726
      },
      "prevControl": {
        "x": 2.8452910958904107,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9093804491991857
  },
  "useDefaultConstraints": true
}